<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Creativity - Responsive Template</title>

        <!-- CSS -->
        <link rel="stylesheet" href="assets/fonts/fonts.css">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/select2.css">
        <link rel="stylesheet" href="assets/css/gray.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/form-elements.css">
        <link rel="stylesheet" href="assets/css/buttons.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/media-queries.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

    </head>

    <body>

		<!-- Top menu -->
		<nav>
			<div class="container">
				<div class="row">
					<div class="col-sm-4 nav-logo">
						<a class="logo-dgr" href="">Creativity - Responsive Template</a>
					</div>
					<div class="col-sm-8 nav-links">
						<a class="scroll-link button-1 active" href="#top-content">Inicio</a>
						<a class="scroll-link button-1" href="#portfolio">Principal</a>
						<a class="scroll-link button-1" href="#team">Institucional</a>
						<a class="scroll-link button-1" href="#reviews">Biblioteca</a>
						<a class="scroll-link button-1" href="#blog">Datos de interes</a>
						<a class="scroll-link button-1" href="#slider">Contacto</a>
						<div class="show-menu"><span></span></div>
					</div>
				</div>
			</div>
		</nav>
		
        <!-- Top content -->
        <div class="top-content-container">
          <div class="inner-bg">
            <div class="container">
              <div class="row">
                <div class="col-sm-12 top-content-text">
                	<h1>
                		Gobierno de Tucuman<br>
                		<span class="top-content-text-big">Direccion General de Rentas</span>
                	</h1>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12 top-content-computer">
                	<div class="top-content-computer-container">
                		<img src="assets/img/logo-gobierno-tucuman-dgr-horizontal-blanco.png">
                	</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Services -->
        <div class="services-container">
	        <div class="container">
	            <div class="row">
		            	<div class="col-sm-12 portfolio">
	                    <h2>Acesos mas utilizados</h2>
	                </div>

	                <div class="col-sm-4 services-box">
	                	<div class="services-box-icon"><img src="assets/img/icons/services-1.png" alt=""></div>
	                    <h3>Servicios con Clave Fiscal</h3>
	                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
	                </div>
	                <div class="col-sm-4 services-box">
	                	<div class="services-box-icon"><img src="assets/img/icons/services-2.png" alt=""></div>
	                    <h3>Constancia de inscripción</h3>
	                    <p>Eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
	                </div>
	                <div class="col-sm-4 services-box">
	                	<div class="services-box-icon"><img src="assets/img/icons/services-3.png" alt=""></div>
	                    <h3>Calculo de Interese</h3>
	                    <p>Vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
	                </div>
	                <div class="col-sm-4 services-box">
	                	<div class="services-box-icon"><img src="assets/img/icons/services-1.png" alt=""></div>
	                    <h3>Formularios</h3>
	                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
	                </div>
	                <div class="col-sm-4 services-box">
	                	<div class="services-box-icon"><img src="assets/img/icons/services-2.png" alt=""></div>
	                    <h3>Padrón de Contribuyentes</h3>
	                    <p>Eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
	                </div>
	                <div class="col-sm-4 services-box">
	                	<div class="services-box-icon"><img src="assets/img/icons/services-3.png" alt=""></div>
	                    <h3>Coeficientes RG116/10</h3>
	                    <p>Vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
	                </div>
	            </div>
	        </div>
        </div>

        <!-- Customer reviews -->
        <div class="reviews-container">
	        <div class="container">
            <div class="row">
              <div class="col-sm-12 reviews">
                <h2>Noticias</h2>
                <div class="review-active"></div>
                <div class="review-single">
                	<p>
                		"Accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti 
                		quos dolores et quas molestias excepturi tempore"
                		<br><br>
                		<a class="review-author" href="">Steven Johnson, CEO</a>
                	</p>
                	<div class="review-single-pagination active"><span></span></div>
                </div>
                <div class="review-single">
                	<p>
                		"Neque porro quisquam est qui dolorem ipsum quia dolor sit ame consectetur adipisci velit sed quia non numquam 
                		lorem dolor excepturi tempore"
                		<br><br>
                		<a class="review-author" href="">Jane Doe, Designer</a>
                	</p>
                	<div class="review-single-pagination"><span></span></div>
                </div>
                <div class="review-single">
                	<p>
                		"Accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti 
                		quos dolores et quas molestias excepturi tempore"
                		<br><br>
                		<a class="review-author" href="">Steven Johnson, CEO</a>
                	</p>
                	<div class="review-single-pagination"><span></span></div>
                </div>
                <div class="review-single">
                	<p>
                		"Neque porro quisquam est qui dolorem ipsum quia dolor sit ame consectetur adipisci velit sed quia non numquam 
                		lorem dolor excepturi tempore"
                		<br><br>
                		<a class="review-author" href="">Jane Doe, Designer</a>
                	</p>
                	<div class="review-single-pagination"><span></span></div>
                </div>
                <div class="review-single">
                	<p>
                		"Accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti 
                		quos dolores et quas molestias excepturi tempore"
                		<br><br>
                		<a class="review-author" href="">Steven Johnson, CEO</a>
                	</p>
                	<div class="review-single-pagination"><span></span></div>
                </div>
              </div>
            </div>
	        </div>
        </div>

        <!-- Portfolio -->
 <!--        <div class="portfolio-container">
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-12 portfolio">
	                    <h2>Portfolio</h2>
	                    <p>
	                    	Voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis 
	                    	et quasi architecto beatae vitae.
	                    </p>
	                </div>
	            </div>
	            <div class="row">
	            	<div class="col-sm-12 portfolio-filters">
	            		<a href="#" class="filter-all active">All</a> 
	            		<a href="#" class="filter-web-design">Web design</a> 
	            		<a href="#" class="filter-image-design">Image design</a> 
	            		<a href="#" class="filter-branding">Branding</a> 
	            		<a href="#" class="filter-dtp">DTP</a> 
	            		<a href="#" class="filter-tv-campanies">TV campanies</a>
	            	</div>
	            </div>
	            <div class="row">
	            	<div class="col-sm-12 portfolio-masonry">
		                <div class="portfolio-box web-design">
		                	<img src="assets/img/portfolio/1.jpg" alt="" data-at2x="assets/img/portfolio/1.jpg">
		                	<div class="portfolio-box-text-container">
			                	<div class="portfolio-box-text">
			                		<h3>Rio blue parrots</h3>
			                		<p>January 2014</p>
			                	</div>
			                </div>
		                </div>
		                <div class="portfolio-box image-design">
		                	<img src="assets/img/portfolio/2.jpg" alt="" data-at2x="assets/img/portfolio/2.jpg">
		                	<div class="portfolio-box-text-container">
			                	<div class="portfolio-box-text">
			                		<h3>Rio blue parrots</h3>
			                		<p>January 2014</p>
			                	</div>
			                </div>
		                </div>
		                <div class="portfolio-box branding">
		                	<img src="assets/img/portfolio/3.jpg" alt="" data-at2x="assets/img/portfolio/3.jpg">
		                	<div class="portfolio-box-text-container">
			                	<div class="portfolio-box-text">
			                		<h3>Rio blue parrots</h3>
			                		<p>January 2014</p>
			                	</div>
			                </div>
		                </div>
		                <div class="portfolio-box web-design">
		                	<img src="assets/img/portfolio/4.jpg" alt="" data-at2x="assets/img/portfolio/4.jpg">
		                	<div class="portfolio-box-text-container">
			                	<div class="portfolio-box-text">
			                		<h3>Rio blue parrots</h3>
			                		<p>January 2014</p>
			                	</div>
			                </div>
		                </div>
		                <div class="portfolio-box image-design">
		                	<img src="assets/img/portfolio/5.jpg" alt="" data-at2x="assets/img/portfolio/5.jpg">
		                	<div class="portfolio-box-text-container">
			                	<div class="portfolio-box-text">
			                		<h3>Rio blue parrots</h3>
			                		<p>January 2014</p>
			                	</div>
			                </div>
		                </div>
		                <div class="portfolio-box dtp">
		                	<img src="assets/img/portfolio/6.jpg" alt="" data-at2x="assets/img/portfolio/6.jpg">
		                	<div class="portfolio-box-text-container">
			                	<div class="portfolio-box-text">
			                		<h3>Rio blue parrots</h3>
			                		<p>January 2014</p>
			                	</div>
			                </div>
		                </div>
		                <div class="portfolio-box tv-campanies">
		                	<img src="assets/img/portfolio/7.jpg" alt="" data-at2x="assets/img/portfolio/7.jpg">
		                	<div class="portfolio-box-text-container">
			                	<div class="portfolio-box-text">
			                		<h3>Rio blue parrots</h3>
			                		<p>January 2014</p>
			                	</div>
			                </div>
		                </div>
		                <div class="portfolio-box branding">
		                	<img src="assets/img/portfolio/8.jpg" alt="" data-at2x="assets/img/portfolio/8.jpg">
		                	<div class="portfolio-box-text-container">
			                	<div class="portfolio-box-text">
			                		<h3>Rio blue parrots</h3>
			                		<p>January 2014</p>
			                	</div>
			                </div>
		                </div>
	                </div>
	            </div>
	        </div>
        </div> -->

		<!-- Our team -->
        <div class="team-container">
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-12 team">
	                    <h2>Emision de Formularios de Pago</h2>
	                    <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit ame consectetur adipisci velit sed quia non numquam lorem dolor.</p>
	                </div>
	            </div>
	            <div class="row">
                <div class="col-sm-6">
                	<div class="team-box">
	                	<div class="team-box-photo">
	                		<!-- <img src="assets/img/team/1.jpg" alt="" data-at2x="assets/img/team/1.jpg"> -->
	                		<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
	                		  <path fill-rule="evenodd" d="M8 3.293l6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
	                		  <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
	                		</svg>
	                	</div>
	                	<div class="team-box-text">
	                		<h3>Inmobiliario</h3>
	                		<p>Emisión de Boletas</p>
										</div>
									</div>
                </div>
                <div class="col-sm-6">
                	<div class="team-box">
	                	<div class="team-box-photo">
	                		<!-- <img src="assets/img/team/2.jpg" alt="" data-at2x="assets/img/team/2.jpg"> -->
	                		<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-truck" viewBox="0 0 16 16">
	                		  <path d="M0 3.5A1.5 1.5 0 0 1 1.5 2h9A1.5 1.5 0 0 1 12 3.5V5h1.02a1.5 1.5 0 0 1 1.17.563l1.481 1.85a1.5 1.5 0 0 1 .329.938V10.5a1.5 1.5 0 0 1-1.5 1.5H14a2 2 0 1 1-4 0H5a2 2 0 1 1-3.998-.085A1.5 1.5 0 0 1 0 10.5v-7zm1.294 7.456A1.999 1.999 0 0 1 4.732 11h5.536a2.01 2.01 0 0 1 .732-.732V3.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 .294.456zM12 10a2 2 0 0 1 1.732 1h.768a.5.5 0 0 0 .5-.5V8.35a.5.5 0 0 0-.11-.312l-1.48-1.85A.5.5 0 0 0 13.02 6H12v4zm-9 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm9 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
	                		</svg>
	                	</div>
	                	<div class="team-box-text">
	                		<h3>Automotores y rodados</h3>
	                		<p>Emisión de Boletas</p>
										</div>
									</div>
                </div>
	            </div>
	            <div class="row">
                <div class="col-sm-6">
                	<div class="team-box">
	                	<div class="team-box-photo">
	                		<!-- <img src="assets/img/team/3.jpg" alt="" data-at2x="assets/img/team/3.jpg"> -->
	                		<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-shield-fill-check" viewBox="0 0 16 16">
	                		  <path fill-rule="evenodd" d="M8 0c-.69 0-1.843.265-2.928.56-1.11.3-2.229.655-2.887.87a1.54 1.54 0 0 0-1.044 1.262c-.596 4.477.787 7.795 2.465 9.99a11.777 11.777 0 0 0 2.517 2.453c.386.273.744.482 1.048.625.28.132.581.24.829.24s.548-.108.829-.24a7.159 7.159 0 0 0 1.048-.625 11.775 11.775 0 0 0 2.517-2.453c1.678-2.195 3.061-5.513 2.465-9.99a1.541 1.541 0 0 0-1.044-1.263 62.467 62.467 0 0 0-2.887-.87C9.843.266 8.69 0 8 0zm2.146 5.146a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 7.793l2.646-2.647z"/>
	                		</svg>
	                	</div>
	                	<div class="team-box-text">
	                		<h3>Sellos</h3>
	                		<p>Emisión de Boletas</p>
										</div>
									</div>
                </div>
                <div class="col-sm-6">
                	<div class="team-box">
	                	<div class="team-box-photo">
	                		<!-- <img src="assets/img/team/4.jpg" alt="" data-at2x="assets/img/team/4.jpg"> -->
	                		<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-cash-stack" viewBox="0 0 16 16">
	                		  <path d="M1 3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1H1zm7 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4z"/>
	                		  <path d="M0 5a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V5zm3 0a2 2 0 0 1-2 2v4a2 2 0 0 1 2 2h10a2 2 0 0 1 2-2V7a2 2 0 0 1-2-2H3z"/>
	                		</svg>
	                	</div>
	                	<div class="team-box-text">
	                		<h3>Planes de facilidades de pago</h3>
	                		<p>Emisión de Boletas</p>
										</div>
									</div>
                </div>
	            </div>
	            <div class="row">
                <div class="col-sm-6">
                	<div class="team-box">
	                	<div class="team-box-photo">
	                		<!-- <img src="assets/img/team/3.jpg" alt="" data-at2x="assets/img/team/3.jpg"> -->
	                		<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-building" viewBox="0 0 16 16">
	                		  <path fill-rule="evenodd" d="M14.763.075A.5.5 0 0 1 15 .5v15a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V14h-1v1.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V10a.5.5 0 0 1 .342-.474L6 7.64V4.5a.5.5 0 0 1 .276-.447l8-4a.5.5 0 0 1 .487.022zM6 8.694L1 10.36V15h5V8.694zM7 15h2v-1.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5V15h2V1.309l-7 3.5V15z"/>
	                		  <path d="M2 11h1v1H2v-1zm2 0h1v1H4v-1zm-2 2h1v1H2v-1zm2 0h1v1H4v-1zm4-4h1v1H8V9zm2 0h1v1h-1V9zm-2 2h1v1H8v-1zm2 0h1v1h-1v-1zm2-2h1v1h-1V9zm0 2h1v1h-1v-1zM8 7h1v1H8V7zm2 0h1v1h-1V7zm2 0h1v1h-1V7zM8 5h1v1H8V5zm2 0h1v1h-1V5zm2 0h1v1h-1V5zm0-2h1v1h-1V3z"/>
	                		</svg>
	                	</div>
	                	<div class="team-box-text">
	                		<h3>Inmobiliario Ctas. Tributarias</h3>
	                		<p>Emisión de Boletas</p>
										</div>
									</div>
                </div>
                <div class="col-sm-6">
                	<div class="team-box">
	                	<div class="team-box-photo">
	                		<!-- <img src="assets/img/team/4.jpg" alt="" data-at2x="assets/img/team/4.jpg"> -->
	                		<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-droplet-half" viewBox="0 0 16 16">
	                		  <path fill-rule="evenodd" d="M7.21.8C7.69.295 8 0 8 0c.109.363.234.708.371 1.038.812 1.946 2.073 3.35 3.197 4.6C12.878 7.096 14 8.345 14 10a6 6 0 0 1-12 0C2 6.668 5.58 2.517 7.21.8zm.413 1.021A31.25 31.25 0 0 0 5.794 3.99c-.726.95-1.436 2.008-1.96 3.07C3.304 8.133 3 9.138 3 10c0 0 2.5 1.5 5 .5s5-.5 5-.5c0-1.201-.796-2.157-2.181-3.7l-.03-.032C9.75 5.11 8.5 3.72 7.623 1.82z"/>
	                		  <path fill-rule="evenodd" d="M4.553 7.776c.82-1.641 1.717-2.753 2.093-3.13l.708.708c-.29.29-1.128 1.311-1.907 2.87l-.894-.448z"/>
	                		</svg>
	                	</div>
	                	<div class="team-box-text">
	                		<h3>Tasa al uso especial del Agua</h3>
	                		<p>Emisión de Boletas</p>
										</div>
									</div>
                </div>
                <div class="col-sm-6">
                	<div class="team-box">
	                	<div class="team-box-photo">
	                		<!-- <img src="assets/img/team/4.jpg" alt="" data-at2x="assets/img/team/4.jpg"> -->
	                		<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-receipt" viewBox="0 0 16 16">
	                		  <path d="M1.92.506a.5.5 0 0 1 .434.14L3 1.293l.646-.647a.5.5 0 0 1 .708 0L5 1.293l.646-.647a.5.5 0 0 1 .708 0L7 1.293l.646-.647a.5.5 0 0 1 .708 0L9 1.293l.646-.647a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .801.13l.5 1A.5.5 0 0 1 15 2v12a.5.5 0 0 1-.053.224l-.5 1a.5.5 0 0 1-.8.13L13 14.707l-.646.647a.5.5 0 0 1-.708 0L11 14.707l-.646.647a.5.5 0 0 1-.708 0L9 14.707l-.646.647a.5.5 0 0 1-.708 0L7 14.707l-.646.647a.5.5 0 0 1-.708 0L5 14.707l-.646.647a.5.5 0 0 1-.708 0L3 14.707l-.646.647a.5.5 0 0 1-.801-.13l-.5-1A.5.5 0 0 1 1 14V2a.5.5 0 0 1 .053-.224l.5-1a.5.5 0 0 1 .367-.27zm.217 1.338L2 2.118v11.764l.137.274.51-.51a.5.5 0 0 1 .707 0l.646.647.646-.646a.5.5 0 0 1 .708 0l.646.646.646-.646a.5.5 0 0 1 .708 0l.646.646.646-.646a.5.5 0 0 1 .708 0l.646.646.646-.646a.5.5 0 0 1 .708 0l.646.646.646-.646a.5.5 0 0 1 .708 0l.509.509.137-.274V2.118l-.137-.274-.51.51a.5.5 0 0 1-.707 0L12 1.707l-.646.647a.5.5 0 0 1-.708 0L10 1.707l-.646.647a.5.5 0 0 1-.708 0L8 1.707l-.646.647a.5.5 0 0 1-.708 0L6 1.707l-.646.647a.5.5 0 0 1-.708 0L4 1.707l-.646.647a.5.5 0 0 1-.708 0l-.509-.51z"/>
	                		  <path d="M3 4.5a.5.5 0 0 1 .5-.5h6a.5.5 0 1 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h6a.5.5 0 1 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h6a.5.5 0 1 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5zm8-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5z"/>
	                		</svg>
	                	</div>
	                	<div class="team-box-text">
	                		<h3>Tasas Retributivas de Servicios</h3>
	                		<p>Emisión de Boletas</p>
										</div>
									</div>
                </div>
	            </div>
	        </div>
        </div>

		<!-- Image slider -->
        <div class="slider-container">
	        <div class="container">
            <div class="row">
              <div class="col-sm-12">
              	<div class="slider">
              		<div id="slider-1" class="carousel slide" data-ride="carousel">
										<!-- Wrapper for slides -->
										<div class="carousel-inner">
											<div class="item active">
												<img src="assets/img/slider01.jpg" alt="" data-at2x="assets/img/slider01.jpg">
											</div>
											<div class="item">
												<img src="assets/img/slider-dgr.jpg" alt="" data-at2x="assets/img/slider-dgr.jpg">
											</div>
											<div class="item">
												<img src="assets/img/protocolos.jpg" alt="" data-at2x="assets/img/protocolos.jpg">
											</div>
											<div class="item">
												<img src="assets/img/slider04.jpg" alt="" data-at2x="assets/img/slider04.jpg">
											</div>
										</div>
										<!-- Controls -->
										<a class="left carousel-control" href="#slider-1" data-slide="prev"></a>
										<a class="right carousel-control" href="#slider-1" data-slide="next"></a>
									</div>
              	</div>
              </div>
            </div>
	        </div>
        </div>
        
		<!-- Blog -->
        <div class="blog-container">
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-12 blog">
	                    <h2>Preguntas Frecuentes</h2>
	                    <p>Estas son algunas de las preguntas más frecuentes</p>
	                </div>
	            </div>
	            <div class="row">
	                <div class="col-sm-12 blog-articles">
	                	<div class="blog-single-article">
	                		<div class="blog-title"><a href="#">Libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit.</a></div>
	                		<div class="blog-author">Steven Boomel</div>
	                		<div class="blog-date"><span>10.02.2014</span></div>
	                	</div>
	                	<div class="blog-single-article">
	                		<div class="blog-title"><a href="#">Repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur.</a></div>
	                		<div class="blog-author">Kate Winger</div>
	                		<div class="blog-date"><span>08.02.2014</span></div>
	                	</div>
	                	<div class="blog-single-article">
	                		<div class="blog-title"><a href="#">Minus id quod maxime placeat facere possimus, omnis voluptas.</a></div>
	                		<div class="blog-author">John Smith</div>
	                		<div class="blog-date"><span>06.02.2014</span></div>
	                	</div>
	                	<div class="blog-all-posts"><a class="button-2" href="#">Ver Todas</a></div>
	                </div>
	            </div>
	        </div>
        </div>

		<!-- Project valuation -->
<!--         <div class="project-valuation-container">
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-12 project-valuation">
	                    <h2>Project valuation</h2>
	                    <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit ame consectetur adipisci velit sed quia non numquam lorem dolor.</p>
	                </div>
	            </div>
	            <div class="row">
	                <div class="col-sm-12 project-valuation-form">
	                	<form action="" method="post">
	                		<div class="project-valuation-form-left">
	                			<label for="custom-select-budget">Your budget:</label>
	                			<select id="custom-select-budget" class="custom-select" name="custom-select-budget">
	                        		<option value="1000-2000">$1000 - $2000</option>
	                       			<option value="2000-3000">$2000 - $3000</option>
	                       			<option value="3000-4000">$3000 - $4000</option>
	                       			<option value="5000">$5000 +</option>
	                       		</select>
	                       		<label for="custom-select-logo">Do you have a logotype?</label>
	                			<select id="custom-select-logo" class="custom-select" name="custom-select-logo">
	                        		<option value="yes">Yes</option>
	                       			<option value="no">No</option>
	                       		</select>
	                       		<label for="custom-select-gallery">Photo gallery?</label>
	                			<select id="custom-select-gallery" class="custom-select" name="custom-select-gallery">
	                        		<option value="yes">Yes</option>
	                       			<option value="no">No</option>
	                       		</select>
	                       		<label for="custom-select-admin">Admin panel?</label>
	                			<select id="custom-select-admin" class="custom-select" name="custom-select-admin">
	                        		<option value="yes">Yes</option>
	                       			<option value="no">No</option>
	                       		</select>
	                		</div>
	                		<div class="project-valuation-form-right">
	                			<label for="project-description">Project description:</label>
	                			<textarea id="project-description" name="project-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.</textarea>
	                			<label for="project-valuation-example-1">1-5 examples that you like:</label>
	                			<div class="project-valuation-examples">
	                				<label for="project-valuation-example-1">1:</label>
	                				<input type="text" id="project-valuation-example-1" name="project-valuation-example-1" value="www.google.pl">
	                				<label for="project-valuation-example-2">2:</label>
	                				<input type="text" id="project-valuation-example-2" name="project-valuation-example-2" value="www.behance.net">
	                				<label for="project-valuation-example-3">3:</label>
	                				<input type="text" id="project-valuation-example-3" name="project-valuation-example-3" value="www.ebay.com">
	                				<label for="project-valuation-example-4">4:</label>
	                				<input type="text" id="project-valuation-example-4" name="project-valuation-example-4">
	                				<label for="project-valuation-example-5" class="project-valuation-example-last-label">5:</label>
	                				<input type="text" id="project-valuation-example-5" name="project-valuation-example-5">
	                			</div>
	                			<input type="submit" value="Send to valuation">
	                		</div>
	                	</form>
	                </div>
	            </div>
	        </div>
        </div>
 -->
		<!-- Map -->
        <div class="map-container">
	        <div class="map"></div>
        	<div class="container">
            <div class="row">
              <div class="col-sm-12 address-container">
                <div class="address">
                	<h3>DGR</h3>
                	<p>24 de Septiembre 960/970<br> T4000CNT - San Miguel de Tucumán<br>Tucumán - Argentina</p>
                	<p>Horario de Atención <br>de 8:15 hs. a 13:15 hs.<br> Tel.: +54 381 4503700 (Rot.)</p>
                	<!-- <div class="address-box-social">
                		<a class="button-social-1 button-facebook-1" href="#"></a>
                		<a class="button-social-1 button-google-plus-1" href="#"></a>
                		<a class="button-social-1 button-twitter-1" href="#"></a>
                		<a class="button-social-1 button-pinterest-1" href="#"></a>
              		</div> -->
								</div>
              </div>
            </div>
	        </div>
        </div>

				<!-- Contact us -->
        <div class="contact-us-container">
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-12 contact-us">
	                    <h2>Contactenos</h2>
	                    <p>Voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae.</p>
	                </div>
	            </div>
	            <div class="row">
	                <div class="col-sm-12 contact-us-form">
	                	<form action="" method="post">
	                		<div class="contact-us-form-left">
	                			<div class="contact-us-input-container">
		                			<label for="contact-us-name" class="contact-us-name-label"></label>
		                			<input type="text" id="contact-us-name" name="contact-us-name" placeholder="Name...">
	                       		</div>
	                       		<div class="contact-us-input-container">
		                			<label for="contact-us-email" class="contact-us-email-label"></label>
		                			<input type="text" id="contact-us-email" name="contact-us-email" placeholder="Email...">
	                       		</div>
	                       		<div class="contact-us-input-container">
		                			<label for="contact-us-phone" class="contact-us-phone-label"></label>
		                			<input type="text" id="contact-us-phone" name="contact-us-phone" placeholder="Phone...">
	                       		</div>
	                		</div>
	                		<div class="contact-us-form-right">
	                			<div class="contact-us-input-container">
		                			<label for="contact-us-message" class="contact-us-message-label"></label>		                			
		                			<textarea id="contact-us-message" name="contact-us-message" placeholder="Message..."></textarea>
	                       		</div>
	                			<input type="submit" value="Send message">
	                		</div>
	                	</form>
	                </div>
	            </div>
	        </div>
        </div>
    		<!-- Links -->
    		<div class="links container p-5">
    		  <div class="row">
    		    <div class="col-12 col-md-3 pie">
    		        <h4 class="links-titles">Aplicativos y Trámites</h4>
    		        <ul>
	    		        <li><a href="#">Aplicativos</a></li>
	    		        <li><a href="#">Servicios con Clave Fiscal</a></li>
	    		        <li><a href="#">Cálculo de Intereses</a></li>
	    		        <li><a href="#">Formularios</a></li>
	    		        <li><a href="#">Emisión de Boletas</a></li>
	    		        <li><a href="#">Trámites</a></li>
	    		        <li><a href="#">Mis Turnos</a></li>
    		        </ul>

    		        <h4 class="links-titles">Constancia y Certificados</h4>
    		        <ul>
		  		        <li><a href="#">Constancia de Inscripción</a></li>
		  		        <li><a href="#">Certificado de Cumplimiento Fiscal</a></li>
		  		        <li><a href="#">Certificado Decreto Nº 1139/3 (ME)-10</a></li>
    		        </ul>

    		        <h4 class="links-titles">Facilidades de Pago</h4>
    		        <ul>
	    		        <li><a href="#">Moratoria</a></li>
	    		        <li><a href="#">Concursados</a></li>
	    		        <li><a href="#">Impuesto de Sellos</a></li>
	    		        <li><a href="#">Inmobiliario y Automotores</a></li>
	    		        <li><a href="#">Ingresos Brutos, Salud Pública y <br>
    		          Tasas al Uso Especial del Agua y <br>
    		          Retributivas de Servicios</a></li>
    		        </ul>
    		    </div>

    		    <div class="col-12 col-md-3 pie">
    		        <h4>Consultas, Padrones y Nóminas</h4>
    		        <ul>                            
	    		        <li><a href="#">Padrón de Contribuyentes</a></li>
	    		        <li><a href="#">Agentes de Retención RG (DGR) Nº 23/02</a></li>
	    		        <li><a href="#">Agentes de Percepción RG (DGR) Nº 86/00</a></li>
	    		        <li><a href="#">Coeficientes RG 116/10</a></li>
	    		        <li><a href="#">Mis Recaudaciones</a></li>
	    		        <li><a href="#">Excluidos de Percepciones y Retenciones</a></li>
	    		        <li><a href="#">Excluidos de Recaudación Bancaria</a></li>
	    		        <li><a href="#">Régimen Especial RG (DGR) Nº 160/11</a></li>
	    		        <li><a href="#">Régimen Especial SiAPre</a></li>
	    		        <li><a href="#">Nómina ATC Tucuman – Dcto.1610/3(ME)-2012</a></li>
	    		        <li><a href="#">Régimen de Recaudación Bancaria</a></li>
	    		        <li><a href="#">Registros Seccionales del Automotor</a></li>
	    		        <li><a href="#">Registro de Agencias y Concesionarios - <br>Art. 278 inc. 69 CTP</a></li>
	    		        <li><a href="#">Grandes Contribuyentes Impuesto de Sellos</a></li>
    		        </ul>
    		    </div>

    		    <div class="col-12 col-md-3 pie">
    		        <h4 class="links-titles">Institucional</h4>
    		        <ul>
    		          <li><a href="#">Nuestra Historia</a></li>
    		          <li><a href="#">Autoridades</a></li>
    		          <li><a href="#">Organigrama</a></li>
    		          <li><a href="#">Delegaciones/Receptorías</a></li>
    		          <li><a href="#">Horarios de Atención</a></li>
    		          <li><a href="#">Funcionarios y Jefaturas</a></li>
    		          <li><a href="#">Enlaces</a></li>
    		          <li><a href="#">Contacto</a></li>
    		          <li><a href="#">Línea Gratuita Denuncias</a></li>
    		        </ul>

    		        <h4 class="links-titles">Biblioteca</h4>
    		        <ul>
    		          <li><a href="#">Novedades</a></li>
    		          <li><a href="#">Código Tributario Provincial</a></li>
    		          <li><a href="#">Ley Impositiva</a></li>
    		          <li><a href="#">Decretos y sus reglamentaciones</a></li>
    		          <li><a href="#">Resoluciones Generales</a></li>
    		          <li><a href="#">Nomenclador de Actividades y Alícuotas</a></li>
    		          <li><a href="#">Dictámenes y Consultas</a></li>
    		        </ul>
    		    </div>

    		    <div class="col-12 col-md-3 pie">
    		      <h4 class="links-titles">Datos de Interés</h4>
    		      <ul>
    		        <li><a href="#">Vencimientos Diciembre 2020</a></li>
    		        <li><a href="#">Vencimientos</a></li>
    		        <li><a href="#">Entidades Recaudatorias</a></li>
    		        <li><a href="#">Recaudación</a></li>
    		        <li><a href="#">Información Útil</a></li>
    		        </ul>
    		    </div>
    		  </div>
    		</div>
        <!-- Footer -->
        <footer>
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-12 footer">
	                	<div class="footer-left">Copyright 2014 Creativity. All rights reserved.</div>
	                	<div class="footer-right">
	                		<img src="assets/img/logo-tucuman-small-white.png" align="right">
	                	</div>
	                </div>
	            </div>
	        </div>
        </footer>
        

        <!-- Javascript -->
        <script src="assets/js/jquery-1.10.2.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/masonry.pkgd.min.js"></script>
        <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script src="assets/js/jquery.ui.map.min.js"></script>
        <script src="http://a.vimeocdn.com/js/froogaloop2.min.js"></script>
        <script src="assets/js/select2.min.js"></script>
        <script src="assets/js/jquery.gray.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/scripts.js"></script>
        <script src="assets/js/retina-1.1.0.min.js"></script>

		<!--[if lt IE 10]>
            <script src="assets/js/placeholder.js"></script>
        <![endif]-->

    </body>

</html>

